
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-2.crq7shsasjo0.us-west-2.rds.amazonaws.com;Database=NewStore;Uid=admin;Pwd=demo1234!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
